# sgener

./: pom.xml
src/main/java/cn/stackflow/sgener/: VelocityGenerator.java
src/main/java/cn/stackflow/sgener/base/: ColumnDetail.java  DatabaseType.java  TableDetail.java
src/main/java/cn/stackflow/sgener/config/: SgenerConfig.java
src/main/java/cn/stackflow/sgener/connection/: AbstractConnection.java  DataBaseProduct.java
src/main/java/cn/stackflow/sgener/connection/mysql/: DefaultMysqlConnection.java  OracleConnection.java
src/main/java/cn/stackflow/sgener/strategy/: HumpNameStrategy.java  NameStrategy.java
src/main/resources/: sgener.properties
src/main/resources/template/: entity.vm  repository.vm
src/test/java/cn/stackflow/sgener/connection/: AbstractConnectionTest.java
